<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>D3 Demo Page</title>
		<style type="text/css">
			.node {
				display: inline-block;
			}
			.name-text {
				font-size: 10px;
			}
			text {
				font-size: 8px;
			}
			#overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000;
				filter:alpha(opacity=50);
				-moz-opacity:0.5;
				-khtml-opacity: 0.5;
				opacity: 0.75;
				z-index: 10000;
			}
			#overlay label {
				width: 30%;
				display: inline-block;
				font-size: 18px;
			}
			.container {
				color: #fff !important;
			    width: 20%;
				border: 1px solid #fff;
				padding: 15px;
				position: absolute;
				top: 150px;
				left: 450px;
			}
			.node-input {
				margin: 10px 5px;
			}
			#node-add {
				display: block;
				margin: 0 auto;
			}
			.add-link {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h3>Sample Family Tree</h3>
		<div class="svg-container"></div>
		<script type="text/javascript" src="lib/d3.min.js"></script>
		<script type="text/javascript" src = "lib/jquery.min.js"></script>
		<script type="text/javascript">
			var w = 900,
					h = 900;
			
			d3.json("family.json", function(data) {
				var tree = d3.layout.tree().size([700, 400]);
				var nodes = tree.nodes(data);
				var links = tree.links(nodes);
				
				var svgcon = d3.select(".svg-container").append("svg")
						.attr("preserveAspectRatio", "xMinYMin meet")
						.attr("viewBox", "0 0 "+w+" "+h)
						.classed("svg-content-responsive", true);
				
				svgcon.selectAll(".link-s")
				.data(links)
				.enter()
				.append("line")
				.attr("x1", function(d) { return d.source.x; })
				.attr("y1", function(d) { return d.source.y; })
				.attr("x2", function(d) { return (d.source.x); })
				.attr("y2", function(d) { return (d.source.y)+20; })
				.classed("link-s", true)
				.attr("stroke", "#777")
				.attr("transform", "translate(40, 80)");
				
				svgcon.selectAll(".link")
				.data(links)
				.enter()
				.append("line")
				.attr("x1", function(d) { return (d.source.x); })
				.attr("y1", function(d) { return (d.source.y)+20; })
				.attr("x2", function(d) { return d.target.x; })
				.attr("y2", function(d) { return d.target.y; })
				.classed("link", true)
				.attr("stroke", "#777")
				.attr("transform", "translate(40, 80)");
				
				var node = svgcon.selectAll(".nodes")
							.data(nodes)
							.enter()
							.append("g")
							.classed("node", true)
							.attr("transform", function (d) { return "translate(" + d.x + ", " + d.y + ")"});
							
				node.append("rect")
				.attr("width", 50)
				.attr("height", 60)
				.attr("x", 20)
				.attr("y", 20)
				.attr("fill", "#eeebe4");

				node.append("svg:image")
				.attr('x', 30)
				.attr('y', 25)
				.attr('width', 30)
				.attr('height', 30)
				.attr("xlink:href", function(d) {
					if(d.gender == "m") 
						return "images/icon_male.png";
					else return "images/icon_female.png";
				});
				
				node.append("text")
				.text(function(d) { return d.name;})
				.attr("transform", "translate(25,65)")
				.classed("name-text", true);
				
				node.append("text")
				.text(function(d) { return d.life;})
				.attr("transform", "translate(25,75)");
			});
		</script>
	</body>
</html>