<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>D3 Tree Visualization</title>
		<style>
			rect {
				stroke: red;
			}
			.node {
				cursor: pointer;
			}
			.node circle {
				fill: #000;
				stroke: steelblue;
				stroke-width: 1.5px;
			}
			.node circle:hover {
				fill: #FF7777 !important;
			}
			.node text {
				font: 9px sans-serif;
			}
			.link {
				fill: none;
				stroke: #777;
				stroke-width: 1.5px;
			}
			.svg-container {
				display: inline-block;
				position: relative;
				width: 100%;
				padding-bottom: 100%; /* aspect ratio */
				vertical-align: top;
				overflow: hidden;
			}
			.svg-content-responsive {
				display: inline-block;
				position: absolute;
				top: 10px;
				left: 0;
			}
			.node-info {
				display: none;
				border: 1px solid #777;
				border-radius: 15px;
				padding: 5px;
				position: fixed;
				left: 5px;
				text-align: center;
				top: 5px;
				font-size: 10px;
			}
			.node-info ul {
				list-style: none;
				padding: 0;
				margin: 0;
				}
			@media screen and (max-width: 767px) {
				.node text {
					display: none;
				}
			}
			@media screen and (min-width: 768px) {
				.node text {
					display: block;
				}
				.node-info {
					display: none !important;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="svg-container"></div>
		<div class="node-info">
			<ul></ul>
		</div>
		<script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="d3.min.js"></script>
		<script>
			var margin = {top: 20, right: 120, bottom: 20, left: 120};
			width = 960 - margin.right - margin.left,
			height = 800 - margin.top - margin.bottom;

			var i = 0,
			duration = 750,
			root;

			var tree = d3.layout.tree()
						 .size([height, width]);

			var diagonal = d3.svg.diagonal()
							 .projection(function(d) { return [d.x, d.y]; });

			var svg = d3.select(".svg-container").append("svg")
						.attr("preserveAspectRatio", "xMinYMin meet")
						.attr("viewBox", "0 0 960 800")
						.classed("svg-content-responsive", true)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			d3.json("familyData.json", function(error, flare) {
				if (error) throw error;

				root = flare;
				root.x0 = height / 2;
				root.y0 = 0;

				function collapse(d) {
					if (d.children) {
					d._children = d.children;
					d._children.forEach(collapse);
					d.children = null;
					}
				}

				root.children.forEach(collapse);
				update(root);
			});

			d3.select(self.frameElement).style("height", "800px");

			function update(source) {
				// Compute the new tree layout.
				var nodes = tree.nodes(root).reverse(),
								 links = tree.links(nodes);

				// Normalize for fixed-depth.
				nodes.forEach(function(d) { d.y = d.depth * 180; });

				// Update the nodes…
				var node = svg.selectAll("g.node")
							  .data(nodes, function(d) { return d.id || (d.id = ++i); });

				// Enter any new nodes at the parent's previous position.
				var nodeEnter = node.enter().append("g")
									.attr("class", "node")
									.attr("transform", function(d) { console.log(source.x0 + " " + source.y0); return "translate(" + source.x0 + "," + source.y0 + ")"; })
									.on("click", click);

				nodeEnter.append("rect")
						 .attr("width",50)
						 .attr("height",60)
						 .attr("transform", "translate(-20,0)")
						 .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
				nodeEnter.append("text")
						 .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
						 .attr("dy", ".35em")
						 .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
						 .text(function(d) { return d.name; })
						 .style("fill-opacity", 1e-6)
						 .attr("transform", "translate(20,10)");

				// Transition nodes to their new position.
				var nodeUpdate = node.transition()
									 .duration(duration)
									 .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

				nodeUpdate.select("rect")
						  .attr("width", 50)
						  .attr("height", 60);

				nodeUpdate.select("text")
						  .style("fill-opacity", 1);

				// Transition exiting nodes to the parent's new position.
				var nodeExit = node.exit().transition()
								   .duration(duration)
								   .attr("transform", function(d) { return "translate(" + source.x + "," + source.y + ")"; })
								   .remove();

				nodeExit.select("rect")
						.attr("width", 50)
						.attr("height", 60);

				nodeExit.select("text")
						.style("fill-opacity", 1e-6);

				// Update the links…
				var link = svg.selectAll("path.link")
							  .data(links, function(d) { return d.target.id; });

				// Enter any new links at the parent's previous position.
				link.enter().insert("path", "g")
							.attr("class", "link")
							.attr("d", function(d) {
								var o = {x: source.x0, y: source.y0};
								return diagonal({source: o, target: o});
							});

				// Transition links to their new position.
				link.transition()
					.duration(duration)
					.attr("d", diagonal);

				// Transition exiting nodes to the parent's new position.
				link.exit().transition()
						   .duration(duration)
						   .attr("d", function(d) {
								var o = {x: source.x, y: source.y};
								return diagonal({source: o, target: o});
						   })
						   .remove();

				// Stash the old positions for transition.
				nodes.forEach(function(d) {
					d.x0 = d.x;
					d.y0 = d.y;
				});
			}

			// Toggle children on click.
			function click(d) {
				if (d.children) {
					d._children = d.children;
					d.children = null;
				} else {
					d.children = d._children;
					d._children = null;
				}
				//custom code to show the labels only on desktop view and not on mobile view.
				if(window.innerWidth < 768)
					$(".node-info").show(); 
				var x = $(".node-info ul").empty();
				x.append("<li> Node: "+ d.name +"</li><li>Parents:</li>");
				if(d.parent == undefined)
					x.append("<li>No Parent</li>");
				for(var parent = d.parent;(parent != undefined);parent = parent.parent) {
					x.append("<li>"+ parent.name +"</li>");
				}
				update(d);
			}
			
		</script>
	</body>
</html>